package odinlings


import "core:fmt"



main :: proc(){


    fmt.println(`        __  ___        _____       _____                             _____                     __ ____        ____       `)
    fmt.println(`      /  //     \     |    //\       |        |        |    |          |       |        |     / //    \      /    \      `)
    fmt.println(`     /  //       \    |   //  \      |        \\       |    |          |       \\       |    | //            |           `)
    fmt.println(`    |  //         |   |  //    |     |        | \\     |    |          |       | \\     |    |//     ___      \ _        `)
    fmt.println(`    | //          |   | //     |     |        |   \\   |    |          |       |   \\   |    //        |          \      `)
    fmt.println(`     //          /    |//     /      |        |     \\ |    |          |       |     \\ |    |         /          |      `)
    fmt.println(`      \ _______ /     //_____/     __|__      |       \\    |____    __|__     |       \|     \_______/      \____/      `)
    fmt.println(`                                                                                                                         `)


    fmt.println("hi :P")




}

