package odinlings



import "core:fmt"



main :: proc() {

    
    //odinfmt: disable 
    fmt.println(`        __  ___        _____       _____                             _____                     __ ____        ____       `,)
    fmt.println(`      /  //     \     |    //\       |        |        |    |          |       |        |     / //    \      /    \      `,)
    fmt.println(`     /  //       \    |   //  \      |        \\       |    |          |       \\       |    | //            |           `,)
    fmt.println(`    |  //         |   |  //    |     |        | \\     |    |          |       | \\     |    |//     ___      \ _        `,)
    fmt.println(`    | //          |   | //     |     |        |   \\   |    |          |       |   \\   |    //        |          \      `,)
    fmt.println(`     //          /    |//     /      |        |     \\ |    |          |       |     \\ |    |         /          |      `,)
    fmt.println(`      \ _______ /     //_____/     __|__      |       \\    |____    __|__     |       \|     \_______/      \____/      `,)
    fmt.println(`                                                                                                                         `,)
    //odinfmt: enable


    fmt.println("hi :p")



}

